[printsocker]
ruta=/home/marco/Clientes/atlas/facturacionelectronicaatlas/tmp
rutavirtual=/home/marco/Clientes/atlas/facturacionelectronicaatlas/tmp
puerto=9090
host=localhost
app=Factura_Altas
hostweb=http://localhost:8000

